<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>0.4.0 Release · Perspective</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Perspective v0.4.0 is now available wherever open-source streaming columnar"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="0.4.0 Release · Perspective"/><meta property="og:type" content="website"/><meta property="og:url" content="https://perspective.finos.org//index.html"/><meta property="og:description" content="Perspective v0.4.0 is now available wherever open-source streaming columnar"/><meta property="og:image" content="https://perspective.finos.org/img/perspective.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://perspective.finos.org/img/perspective.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://perspective.finos.org/blog/atom.xml" title="Perspective Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://perspective.finos.org/blog/feed.xml" title="Perspective Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public+Sans"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:900&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/@finos/perspective/dist/umd/perspective.js"></script><script type="text/javascript" src="https://unpkg.com/@finos/perspective-viewer/dist/umd/perspective-viewer.js"></script><script type="text/javascript" src="https://unpkg.com/@finos/perspective-viewer-datagrid/dist/umd/perspective-viewer-datagrid.js"></script><script type="text/javascript" src="https://unpkg.com/@finos/perspective-viewer-d3fc/dist/umd/perspective-viewer-d3fc.js"></script><script type="text/javascript" src="js/animation.js"></script><script type="text/javascript" src="js/logo.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Perspective"/><h2 class="headerTitleWithLogo">Perspective</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/md/installation.html" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/finos/perspective/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">0.4.0 Release</h1></header><article><div><span><p>Perspective v0.4.0 is now available wherever open-source streaming columnar
analytics engines are downloaded!  In addition to being FINOS' Most
Contributed-To Project in 2020, Perspective achieves yet another first with
v0.4.0 ...</p>
<!--truncate-->
<style>.post img {width:300px; float:left;padding-right:30px;padding-bottom:20px;display:inline-block}img:</style>
<img style="margin:55px 0;" src="../../../../img/2020-01-07-v0.4.0-release/python.png"></img>
<p>Perspective is now a native Python library!</p>
<p>With <code>perspective-python</code>, a python-created <code>Table()</code> can be used
to accumulate &amp; incrementally stream <a href="https://arrow.apache.org/">Apache Arrow</a> deltas to a Perspective
WebAssembly instance running in a client browser for ultra-high message
bandwidth over a network;  or, expose Perspective <code>Table()</code> via a websocket virtually to any
<code>&lt;perspective-viewer&gt;</code> WebComponent client without your data ever leaving the server.</p>
<p>Perspective Python implements a nearly identical
<a href="https://perspective.finos.org/docs/obj/perspective-python.html">API</a>
to Perspective WebAssembly, and is almost entirely the same C++ engine. It
additionally provides:</p>
<ul>
<li>High performance loaders and converters for Apache Arrow (as <code>bytes</code>), <code>numpy</code>
and <code>pandas</code> types.</li>
<li>A <code>PerspectiveManager</code> client/server model for connecting
<code>&lt;perspective-viewer&gt;</code> or other <code>perspective-python</code> clients virtually.</li>
<li>A powerful <code>PerspectiveWidget</code> client for <a href="https://jupyterlab.readthedocs.io/en/stable/">Jupyterlab</a>, which can run in
both WebAssembly and virtual Python modes.</li>
<li>An example server handler for <a href="https://www.tornadoweb.org/en/stable/">Tornado</a></li>
<li>2.7-3.9+ compatible, for Linux, OSX and Windows**</li>
</ul>
<p>Check out the new <a href="https://perspective.finos.org/docs/md/python.html">User's
Guide</a> and
<a href="https://perspective.finos.org/docs/obj/perspective-python.html">API docs</a> to
get started.</p>
<p><br style="clear:both;" />
<img src="../../../../img/2020-01-07-v0.4.0-release/workspace.png"></img></p>
<p>Also featuring a whole slew of new <code>&lt;perspective-viewer&gt;</code> UI features,
including:</p>
<ul>
<li>Cell editing and row selection modes.</li>
<li><code>weighted mean</code> and multi-column aggregates.</li>
<li>New type-specific styling and custom-types API</li>
<li>New themes, Vaporwave and a Material high-density variant.</li>
<li>Filter UI for <code>null</code> missing values.</li>
<li>New computed column functions.</li>
<li>More!</li>
</ul>
<p><br style="clear:both;" /></p>
<ul>
<li>New APIs
<ul>
<li>Python <a href="https://perspective.finos.org/docs/obj/perspective-python.html">API</a>.</li>
<li><code>editable</code> flag for <code>&lt;perspective-viewer&gt;</code> enables editing on plugins which
support this feature (<code>@finos/perspective-viewer-hypergrid</code>).</li>
<li><code>selectable</code> flag for <code>&lt;perspective-viewer&gt;</code> enables editing on plugins which
support this feature (<code>@finos/perspective-viewer-hypergrid</code>).</li>
<li>Custom types and global project config via <a href="https://perspective.finos.org/docs/md/perspective-viewer.html"><code>perspective.config.js</code></a></li>
<li><code>leaves_only</code> flag for <code>to_*</code> methods for omitting parent rows.</li>
</ul></li>
<li>Internal
<ul>
<li>New Javascript Arrow writing/loading with improved performance, memory
usage and asset size.</li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/md/installation.html">Installation</a><a href="/docs/md/js.html">Javascript User Guide</a><a href="/docs/md/python.html">Python User Guide</a><a href="/docs/obj/perspective.html">Perspective API</a><a href="/docs/obj/perspective-viewer.html">Perspective Viewer API</a><a href="/docs/obj/perspective-python-table.html">Perspective Python API</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/finos/perspective/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Perspective Authors</section></footer></div></body></html>